$white: #ffff;
$main-color: #323264;
$main-color-alt: #46466E;
$main-color-soft: #686887;

$accent-color: #F0145A;

$btn-regular-color: #24A3FF;
$btn-hover-color: #0085FF;
$btn-active-color: #006CCF;

$grey-bg: #F5F5FA;
$grey-alt-bg: #EDEDF7;
$text-color: #B3B3BA;
$separator-color: #E6E6F0;

$gradient-text-regular: linear-gradient(135deg, #323264 0%, #323264 73.96%, #A54B5F 100%);
$gradient-text-soft: linear-gradient(23deg, #323264 0%, #323264 50.63%, #7A425E 100%);
$gradient-text-red: linear-gradient(310deg, #F0145A 0%, #693264 100%);
$gradient-text-supersoft: linear-gradient(229deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
$gradient-text-redtext: linear-gradient(118deg, #F0145A 0%, #EF8080 100%);

$small-tablet: 576;
$tablet: 768;
$large: 1024;
$laptop: 1200;

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-center-vert {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@mixin small-tablet {
  @media only screen and (min-width: $small-tablet * 1px) {
    @content;
  }
}

@mixin tablet {
  @media only screen and (min-width: $tablet * 1px) {
    @content;
  }
}

@mixin large {
  @media only screen and (min-width: $large * 1px) {
    @content;
  }
}

@mixin laptop {
  @media only screen and (min-width: $laptop * 1px) {
    @content;
  }
}

.wrapper {
  min-height: 100%;
  @include flex-column;
}

.page {
  flex: 1 1 auto;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: white;
  position: relative;
  overflow-x: hidden;
}


.gradient-text-v1 {
  background: $gradient-text-redtext;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.link {
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: normal;
  color: $btn-regular-color;
}

h1 {
  font-size: 38px;
  font-weight: 700;
}

h2 {
  font-size: 30px;
  font-weight: 700;
}

h3 {
  font-size: 22px;
  font-weight: 700;
}

h4 {
  font-size: 16px;
  font-weight: 700;
}

.header {
  position: absolute;
  min-width: 320px;
  width: 100%;
  margin: 0 auto;
  top: 0;
  left: 0;
  font-weight: 700;
  z-index: 2;
}

.gradient-background {
  background: linear-gradient(228deg, #323264 19.93%, #323264 56.17%, #643E72 85.96%), center/contain, no-repeat;
}

[class*="_container"] {
  max-width: 375px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  @include small-tablet {
    max-width: 576px;
    padding: 0 60px;
  }
  @include tablet {
    max-width: 768px;
  }
  @include large {
    max-width: 1024px;
  }
  @include laptop {
    max-width: 1320px;
  }
}

.header {
  &__container {
    display: flex;
    justify-content: space-between;
  }

  &__contacts {
    background: rgba(245, 245, 250, 0.20);
    height: 45px;
    padding-top: 10px;
    position: fixed;
    width: 100%;
  }

  &__lang-btn {
    display: flex;

    :hover {
      background: rgba(255, 255, 255, 0.20);
      cursor: pointer;
      border-radius: 8px;
    }

    button {
      background-color: transparent;
      font-family: "Montserrat", sans-serif;
      border: none;
      font-size: 12px;
      text-align: center;
      letter-spacing: 1px;
      padding: 5px 7px;
      color: $white;
      font-weight: 700;
    }

    :nth-of-type(3) {
      background-color: $accent-color;
      border-radius: 8px;
    }
  }

  &__contacts-list {
    ul {
      > li {
        display: none;
      }

      > li:nth-of-type(2) {
        display: block;
        font-size: 16px;
      }
    }
  }

  &__hamburger {
    align-content: center;
    max-height: 82px;
    @include flex-center-vert;
    align-items: initial;
    gap: 150px;

    .checkbox {
      display: none;
      width: 30px;
      height: 30px;
      margin: 20px;
    }

    .hamburger-lines {
      height: 15px;
      width: 21px;
      position: static;
      align-self: flex-end;
      z-index: 2;
      gap: 3px;
      @include flex-column;
    }

    .line {
      display: block;
      height: 3px;
      width: 100%;
      background: $white;
    }

    .ham-label {
      position: absolute;
      width: 32px;
      height: 32px;
      top: 66px;
      right: 21px;
      z-index: 3;
    }

    ul {
      position: fixed;
      list-style-type: none;
      display: none;
      flex-direction: column;
      gap: 15px;
      color: $btn-active-color;
      background-color: white;
      width: 95%;
      left: 2.5%;
      bottom: 0;
      padding: 12px;
      z-index: 5;
      border-radius: 12px 12px 0 0;

      li:first-of-type {
        background-color: transparent;

        svg {
          margin-left: 90%;
        }
      }

      li {
        height: 43px;
        margin-top: 15px;

        > a {
          color: $btn-regular-color;
          background-color: $grey-bg;
          display: block;
          font-size: 24px;
          text-align: center;
          font-weight: 700;
          padding: 7px 0;
          border-radius: 12px;

          a:active {
            background: $separator-color;
          }
        }
      }
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    gap: 2.5px;
    margin-bottom: 20px;
    margin-top: 79px;

    p {
      font-size: 20px;
      padding-bottom: 14px;
      color: $white;
      font-weight: 400;
    }

    .logo-m {
      display: none;
    }

    .slash-m {
      display: none;
    }
  }

  @include small-tablet {
    &__contacts {
      background: transparent;
      position: static;
    }
    &__container {
      justify-content: flex-start;
    }
    &__contacts-list {
      ul {
        display: flex;
        margin-left: 25px;
        gap: 15px;
        align-items: center;

        > li {
          display: inline-block;
          font-size: 14px;
          margin-left: 4px;
          position: relative;
        }

        li:before {
          content: url(../images/circle-solid.svg);
          position: absolute;
          width: 6px;
          left: -15px;
          top: -3px;
        }

        a {
          font-size: 14px;
          display: block;
          font-weight: 700;
          height: 26px;
        }

        a:hover {
          svg {
            color: $accent-color;
          }
        }

        .address {
          color: $text-color;
          font-weight: 400;
        }
      }
    }
    .slash-s {
      display: none;
    }
    p {
      display: none;
    }
    &__logo {
      margin-top: 0;
      margin-bottom: 0;
    }
    &__hamburger {
      display: block;

      .ham-label {
        display: none;
      }

      .hamburger-lines {
        display: none;
      }
    }
    .header-items {
      display: flex;
      flex-direction: row;
      list-style-type: none;
      opacity: 1;
      position: static;
      background-color: transparent;
      gap: 15px;
      padding: 0;
      height: 25px;
      align-items: center;

      li:first-of-type {
        display: none;
      }

      li {
        height: 25px;

        a {
          background-color: transparent;
          color: $white;
          font-size: 10px;
          padding: 0;
          border-radius: unset;
        }

        a:hover {
          border-bottom: 2px solid $white;
        }

        a:active {
          border-bottom: 2px solid $accent-color;
          color: $accent-color;
        }
      }
    }
  }

  @include tablet {
    &__contacts {
      margin-top: 40px;
    }

    &__lang-btn {
      :nth-of-type(3) {
        padding: 5px 7px;
      }
    }
    &__contacts-list {
      height: 20px;
      margin-left: 0;

      ul {
        align-items: normal;
        margin-left: 7px;

        > li {
          font-size: 16px;
          padding-left: 5px;

          a {
            font-size: 16px;
          }
        }

        li:before {
          left: -6.5px;
        }

        li:last-of-type {
          padding-left: 0;

          &:before {
            left: -12.5px;
          }
        }

      }
    }
    &__logo {
      margin-top: 20px;

      .logo-s {
        display: none;
      }

      .logo-m {
        display: block;
      }
    }

    .header-items {
      padding: 40px 0 0 0;
      gap: 16px;
      height: 20px;
      max-width: 420px;
      width: 100%;

      li {
        margin-top: 0;

        a {
          font-size: 16px;
        }
      }
    }
  }

  @include large {
    &__container {
      max-width: 1024px;
      display: flex;
      justify-content: flex-end;
      padding: 0 60px;
      position: relative;
    }
    &__logo {
      margin-top: 0;
      position: absolute;
      top: -35px;
      left: 5.5%;
    }

    &__contacts-list {
      color: $white;

      ul {
        margin-left: 8px;
      }

      .address {
        color: $white;
        font-size: 16px;
      }
    }

    .header-items {
      justify-content: flex-end;
      margin-top: 0;
      padding-top: 10px;
      width: 100%;
    }
  }

  @include laptop {
    &__container {
      max-width: 1320px;
      padding: 0 60px;
    }
    &__lang-btn {
      gap: 0;
    }
    &__contacts-list {
      margin-left: 5px;
    }

    &__logo {
      .logo-m {
        left: 4%;
      }
    }
    .menu-items {
      padding-top: 30px;
    }
  }
}


.services-section {
  background: linear-gradient(242deg, #323264 42.98%, #323264 1.17%, #643E72 94.46%), center/contain, no-repeat;
  padding: 0 15px;

  .services__heading {
    a {
      color: $btn-active-color;
    }

    h2 {
      line-height: 42px;
      padding-bottom: 26px;
    }
  }

  .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(261px, 1fr));
    gap: 0;

    .services__item {
      img {
        background-color: $white;
        padding: 14px;
        border-radius: 24px;
        margin-bottom: 25px;
      }

      h3 {
        color: $btn-regular-color;
        margin-bottom: 14px;
        line-height: normal;
        max-width: 300px;
      }

      p {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 30px;
      }

      &:last-child {
        img {
          padding: 22px;
        }
      }
    }
  }

  @include tablet {
    padding: 0;
    .container {
      padding: 0 60px;
    }
    .services__heading {
      a {
        display: block;
        padding-bottom: 20px;
      }

      h2 {
        font-size: 38px;
        line-height: normal;
        padding-bottom: 60px;
        margin-top: -20px;
      }
    }
    .grid-wrapper {
      gap: 30px 60px;
    }
  }
  @include large {
    .services__heading {
      padding-top: 20px;
    }
    .grid-wrapper {
      grid-template-columns: repeat(auto-fit, minmax(257px, 1fr));
      min-height: 800px;
      gap: 0px 60px;

      .services__item {
        h3 {
          font-size: 22px;
        }

        p {
          font-size: 16px;
          line-height: 26px;
        }
      }
    }

  }
  @include laptop {
    .grid-wrapper {
      grid-template-columns: repeat(auto-fit, minmax(261px, 1fr));
    }
    .services__heading {
      h2 {
        padding-bottom: 60px;
      }
    }
  }
}

.partners-section {
  background-color: $white;

  h3 {
    color: $main-color;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 15px;
  }

  .partners__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));

    .partners-card {
      img {
        display: block;
        width: 100%;
        max-height: 120px;
      }
    }

    .mobile-hidden {
      display: none;
    }
  }

  @include small-tablet {
    .partners__wrapper {
      .mobile-hidden {
        display: block;
      }
    }
  }

  @include tablet {
    .partners__wrapper {

      .partners-card {
        min-height: 120px;

        img {
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  @include laptop {
    .partners__wrapper {
      grid-template-columns: repeat(4, minmax(256px, 1fr));
    }
  }
}

.services-bottom {
  background: linear-gradient(1deg, #323264 6.93%, #323264 23.17%, #643E72 72.46%);
  height: 30px;
  border-radius: 0px 0px 12px 12px;
  position: relative;

  &:before {
    content: "";
    display: block;
    position: absolute;
    width: 89%;
    height: 10px;
    top: 30px;
    border-radius: 0px 0px 12px 12px;
    background: #CACADB;
    right: 21px;
  }

  &:after {
    content: "";
    display: block;
    position: absolute;
    width: 79%;
    height: 10px;
    top: 40px;
    border-radius: 0px 0px 12px 12px;
    background: #E7E7F2;
    right: 39px;
  }

  @include small-tablet {
    background: linear-gradient(348deg, #323264 -5.07%, #323264 -0.83%, #643E72 57.46%);
  }
  @include tablet {
    background: linear-gradient(349deg, #323264 34%, #323264 20.17%, #643E72 71.46%);
    &:before {
      width: 94%;
      right: 23px;
    }
    &:after {
      width: 90%;
    }
  }
  @include laptop {
    background: linear-gradient(-15deg, #323264 33.93%, #323264 15.17%, #643E72 88.46%);
  }
}


.publications-section {
  padding: 30px 0 0;
  background-color: $separator-color;

  h2 {
    font-size: 30px;
    padding-bottom: 35px;
    line-height: normal;
  }

  .cards__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
    gap: 30px 0;

    .cards {
      display: flex;
      flex-direction: column;
      gap: 13px;
      color: #000000;
      background-color: $grey-bg;
      border-radius: 7px;

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      h4 {
        color: $btn-regular-color;
        padding: 15px 30px 0;
        line-height: 22px;
      }

      p:first-of-type {
        color: $text-color;
        font-weight: 700;
        max-width: 255px;
        font-size: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;
        line-height: normal;
        padding: 0 30px;
        position: relative;
      }

      h4 + p:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        background-color: $separator-color;
        top: 28px;
        left: 30px;
      }

      p {
        padding: 23px 30px 30px 30px;
        line-height: 22px;
        font-size: 14px;
      }
    }
  }

  @include tablet {
    h2 {
      font-size: 38px;
    }
    .cards__wrapper {
      grid-template-columns: repeat(2, minmax(315px, 1fr));
      grid-template-rows: 514px 388px;

      img {
        min-height: 200px;
        object-fit: cover;
      }

      .card-1 {
        margin-right: 15px;

        img {
          min-height: 200px;
        }
      }

      .card-2 {
        margin-left: 15px;
      }

      .card-3 {
        grid-column: 1/4;

        img {
          height: 200px;
        }

        p:first-of-type {
          max-width: 588px;
        }
      }
    }
  }
  @include large {
    .cards__wrapper {
      grid-template-columns: repeat(3, minmax(281px, 513px));
      grid-template-rows: 1fr;
      gap: 30px;

      .cards {
        max-height: 586px;

        p:first-of-type {
          max-width: 221px;
        }
      }

      .card-1 {
        margin-right: 0;

        img {
          min-height: 200px;
        }
      }

      .card-2 {
        margin-left: 0;
      }

      .card-3 {
        grid-column: unset;
      }
    }
  }
  @include laptop {
    .cards__wrapper {
      .cards {
        p:first-of-type {
          max-width: 300px;
        }
      }
    }
  }
}

.footer {
  background-color: $separator-color;
  padding: 30px 0;

  .footer__content {
    border-top: 2px solid rgba(179, 179, 186, 0.53);
    @include flex-column;
    text-align: center;

    .footer__text {
      ul {
        list-style-type: none;
        font-size: 16px;
        color: $main-color;
      }

      ul:first-of-type {
        padding-top: 25px;

        .link {
          font-size: 12px;
        }
      }

      ul:last-of-type {
        padding-top: 20px;
        padding-bottom: 25px;

        li {
          display: block;
          font-weight: 700;
          color: $main-color-alt;
        }

        .email {
          color: $btn-regular-color;
        }
      }

      .footer-ico {
        display: block;

        svg {
          width: 38px;
          height: 38px;
          color: $btn-regular-color;
        }
      }
    }

    .footer__llc {
      p {
        color: $text-color;
      }
    }
  }

  @include tablet {
    .footer__content {
      flex-direction: row;

      .footer__text {
        display: flex;
        flex-direction: column;

        ul {
          display: flex;
          gap: 0 13px;

          li:nth-of-type(2) {
            position: relative;

            :before {
              content: "\2022";
              position: absolute;
              font-size: 25px;
              top: -2.6px;
              left: -10px;
              color: $text-color;
            }
          }
        }

        ul:last-of-type {
          align-items: center;
          padding-bottom: 0;
          padding-top: 15px;

          li:first-of-type {
            :hover {
              color: $accent-color;
            }
          }

          li:last-of-type {
            position: relative;

            :before {
              content: "\2022";
              position: absolute;
              font-size: 25px;
              top: -2.6px;
              left: -10px;
              color: $text-color;
            }

            :hover {
              color: $accent-color;
            }
          }
        }
      }

      .footer__llc {
        p {
          padding-top: 25px;
        }
      }
    }
  }
  @include large {
    .footer__content {
      justify-content: space-between;

      .footer__text {
        ul {
          gap: 0 25px;

          li:nth-of-type(2) {
            :before {
              top: -3px;
              left: -17px;
            }
          }
        }

        ul:last-of-type {
          li:last-of-type {
            :before {
              top: -3px;
              left: -17px;
            }
          }
        }
      }
    }
  }
}

.light-header {
  .light-contacts {
    background-color: $grey-bg;
    color: $text-color;

    .light-btn {
      button {
        color: $text-color;

        &:last-of-type {
          color: $white;
        }
      }
    }
  }

  .logo-light {
    gap: 1.5px;
  }

  svg {
    color: $main-color;
  }

  p {
    color: $main-color;
    padding-bottom: 0;
    width: 88px;
  }

  .lines-black {
    .line {
      background-color: $main-color;
    }
  }

  @include small-tablet {
    .light-contacts {
      background-color: transparent;

      .light-header__contacts-list {
        ul {
          > li:before {
            content: url(../images/circle-solid-v2.svg);
            position: absolute;
            width: 6px;
            left: -6.5px;
            top: -3px;
          }

          li:last-of-type {
            padding-left: 0;

            &:before {
              left: -12.5px;
            }
          }
        }
      }

      svg {
        color: $text-color;
      }
    }

    p {
      display: inline-block;
      font-size: 36px;
      width: 160px;
    }
    .header__hamburger {
      .logo-light {
        gap: 5.5px;

        .slash-s {
          display: none;
        }

        .slash-m {
          display: inline-block;
        }
      }

      .light-header-items {
        color: $btn-regular-color;
        font-size: 16px;
        width: 100%;

        li {
          margin-top: 0;
        }

        a {
          color: $btn-regular-color;
          font-size: 16px;
          &:hover{
            border-bottom: 2px solid $btn-regular-color;
          }
          &:active{
            border-bottom: 2px solid $accent-color;
          }
        }
      }
    }


    @include tablet {
      .light-contacts {
        .light-header__contacts-list {
          color: $text-color;
        }
      }
      svg {
        color: $main-color;
      }

      .light-header-items {
        a {
          font-size: 16px;
        }

      }
    }
    @include large {
      .light-header {
        .slash-s {
          display: none;
        }

        p {
          display: none;
        }

        .light-contacts {
          ul li {
            color: $text-color;
          }

          color: $text-color;

          svg {
            color: $text-color;
          }
        }

        .light-header-items {
          a {
            font-size: 16px;
          }
        }
      }
    }
  }
}



















