@use "base";

html {
  scroll-behavior: smooth;
}

.h-section {
  position: relative;
  min-height: 600px;
  overflow: hidden;
  z-index: 1;

  img {
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 523.404px;
    min-height: 100vh;
  }

  h1 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-width: 315px;
    text-align: center;
    line-height: normal;
  }

  a {
    position: absolute;
    left: 50%;
    top: 96%;
    transform: translate(-50%, -96%);

    svg {
      color: base.$white;
      transition: color 0.5s linear;
    }

    :hover {
      cursor: pointer;
      color: base.$accent-color;
    }
  }

  @include base.small-tablet {
    h1 {
      min-width: 500px;
    }
  }
  @include base.tablet {

    min-height: 1024px;
    img {
      width: 893.277px;
    }

    h1 {
      min-width: 562px;
    }
    a {
      top: 98%;
      transform: translate(-50%, -100%);
    }

  }
  @include base.large {
    min-height: 768px;

    img {
      width: 669.957px;
    }

    h1 {
      min-width: 1024px;
    }
    a {
      top: 97%;
    }

  }
  @include base.laptop {
    min-height: 800px;

    img {
      left: 50.5%;
      width: 697px;
    }

    h1 {
      min-width: 800px;
      left: 50.5%;
    }
    a {
      left: 50.5%;
    }
  }
}

.tabs-section {

  #tabs {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    border: none;
    padding: 0;

    ul {
      font-family: "Montserrat", sans-serif;
      background-color: transparent;
      border: none;
      border-bottom: 4px solid rgba(255, 255, 255, 0.30);
      display: flex;
      overflow-x: scroll;
      overflow-y: hidden;

      li {
        background-color: transparent;
        border: none;
        font-weight: 700;
        line-height: normal;

        :focus {
          background: -webkit-linear-gradient(118deg, #F0145A 0%, #EF8080 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        a {
          color: base.$text-color;
          padding: 25px 20px 30px 8px;
          font-size: 30px;
        }
      }

      .ui-tabs-active {
        background: -webkit-linear-gradient(118deg, #F0145A 0%, #EF8080 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    .tabs__text {
      margin-top: 27px;
      min-height: 250px;

      div {
        color: base.$white;
        font-family: "Montserrat", sans-serif;
        padding: 0 12px;

        h2 {
          font-size: 20px;
          padding-bottom: 30px;
        }

        p {
          font-size: 19px;
          line-height: 30px;
          padding-bottom: 20px;
        }
      }
    }
  }

  @include base.tablet {
    #tabs {
      ul {
        li {
          a {
            font-size: 38px;
            padding: 54px 20px 60px 0px;
          }
        }
      }

      .tabs__text {
        margin-top: 67px;

        div {
          padding: 0;

          h2 {
            font-size: 30px;
            padding-bottom: 35px;
          }
        }

      }
    }

  }
  @include base.large {
    #tabs {
      flex-direction: row;
      min-height: 307px;
      margin-top: 0;

      ul {
        flex-direction: column;
        gap: 28px;
        max-width: 380px;
        overflow-x: hidden;
        border-bottom: none;
        align-items: flex-end;
        padding: 40px 0 30px;

        li {
          a {
            display: block;
            max-width: 375px;
            padding: 0;
          }
        }
      }

      .tabs__text {
        max-width: 465px;
        margin-left: 60px;
        padding-left: 60px;
        margin-top: 40px;
        border-left: 4px solid rgba(255, 255, 255, 0.30);

        div {
          h2 {
            padding-top: 30px;
            font-size: 30px;
            line-height: normal;
          }
        }
      }
    }
  }
  @include base.laptop {
    #tabs {
      padding: 60px;

      ul {
        margin-top: 0;
        justify-content: center;
        align-items: flex-end;
        gap: 30px;
        min-height: 320px;

        li {
          a {
            padding: 0;
          }
        }
      }

      .tabs__text {
        max-width: 600px;
        padding-top: 60px;
      }
    }
  }
}

.team {
  background-color: base.$white;
  color: base.$text-color;
  padding: 50px 0 30px 0;

  .slick-slide {
    display: flex;
    flex-direction: column;
  }

  &__slider {
    background-color: base.$grey-bg;
    max-width: 315px;
    min-height: 587px;
    margin: 0 auto;
    border-radius: 12px;

    &__slider-item {
      margin-bottom: 30px;
      @include base.flex-column;
    }

    img {
      max-width: 315px;
      width: 100%;
      min-height: 507px;
      object-fit: cover;
    }


    .member__text {
      padding: 25px 30px 30px;

      a {
        font-size: 14px;
      }

      h2 {
        line-height: 37px;
        font-size: 30px;
        padding-bottom: 30px;
        word-break: break-word;
      }

      h4 {
        font-size: 16px;
        line-height: 21px;

        + p {
          line-height: 27px;
        }
      }

      p {
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
      }
    }

    .slick-dots {
      bottom: -48px;

      button::before {
        opacity: 0.5;
        font-size: 17px;
        color: base.$btn-regular-color;
      }

      .slick-active {
        button:before {
          opacity: 2;
          color: base.$btn-regular-color;
        }
      }
    }
  }

  @include base.small-tablet {
    &__slider {
      max-width: 500px;

      &-item {
        img {
          max-width: 500px;
        }
      }
    }
  }

  @include base.tablet {
    padding: 80px 0 25px;
    &__slider {
      max-width: 648px;

      &-item {
        img {
          max-width: 648px;
          max-height: 500px;
          object-fit: cover;
        }

        .member__text {
          h2 {
            font-size: 38px;
            line-height: 46px;
          }
        }
      }
    }
  }
  @include base.large {
    padding: 80px 0 60px;
    .slick-slide {
      display: flex;
      flex-direction: row;
    }
    &__slider {
      min-height: 528px;
      max-width: 904px;

      &-item {
        img {
          max-width: 400px;
          width: 100%;
          min-height: 528px;
          height: 100%;
        }

        .member__text {
          max-width: 504px;

          h2 {
            font-size: 38px;
          }
        }
      }
    }
  }
  @include base.laptop {
    .container {
      max-width: 1320px;
    }
    &__slider {
      min-height: 344px;
      max-width: 1320px;

      &-item {
        img {
          max-width: 400px;
          width: 100%;
          min-height: 344px;
          height: 100%;
        }

        .member__text {
          max-width: 920px;
        }
      }
    }
  }
}

.top-text {
  padding-top: 120px;
  padding-bottom: 30px;
  color: black;

  .top-text__content {
    display: flex;
    flex-direction: column;

    .top-text__texts {
      h2 {
        font-size: 30px;
        line-height: normal;
        padding-bottom: 27px;
      }

      p {
        padding-bottom: 30px;
      }
    }

    .top-text__list {
      ul {
        list-style-type: none;
        border-left: 4px solid base.$separator-color;
        padding-left: 30px;

        li {
          padding-top: 40px;
        }

        li:first-of-type {
          padding-top: 0;
        }

        svg {
          display: inline-block;
        }

        h3 {
          display: inline-block;
          padding-left: 8px;
          vertical-align: top;
          line-height: 30px;
          font-size: 36px;
        }
      }
    }
  }

  @include base.small-tablet {
    padding-top: 170px;
  }
  @include base.tablet {
    padding-top: 250px;
    .top-text__content {
      .top-text__texts {
        h2 {
          font-size: 38px;
        }

        p {
          font-size: 19px;
        }
      }
    }
  }
  @include base.large {
    padding-top: 170px;
    .top-text__content {
      flex-direction: row;
      min-width: 904px;

      .top-text__texts {
        flex-basis: 60%;
        padding-right: 30px;
      }

      .top-text__list {
        flex-basis: 40%;
      }
    }
  }
  @include base.laptop {
    .top-text__content {
      .top-text__texts {
        flex-basis: 57%;
      }

      .top-text__list {
        flex-basis: 43%;
      }
    }
  }
}

.bottom-text {
  img {
    max-width: 100vw;
    width: 100%;
    position: relative;
  }

  h1 {
    position: absolute;
    color: base.$white;
    text-shadow: 0 15px 30px rgba(40, 40, 86, 0.80);
    font-size: 36px;
    line-height: normal;
    letter-spacing: 13px;
    text-transform: uppercase;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -43%);
    z-index: 2;
    opacity: 0.8;
  }

  .bottom-text__content {
    display: flex;
    flex-direction: column;
    color: black;
    gap: 30px;

    .bottom-text__texts {
      padding-top: 30px;
      font-size: 19px;
    }
  }

  .bottom-text__heading {
    h2 {
      line-height: normal;
      padding-bottom: 60px;
    }
  }

  @include base.tablet {
    h1 {
      font-size: 46px;
      line-height: normal;
      letter-spacing: 63px;
      top: 50%;
      left: 54%;
      transform: translate(-50%, -50%);
    }
    p {
      color: black;
    }
    .bottom-text__heading {
      h2 {
        font-size: 38px;
      }
    }
  }
  @include base.large {
    h1 {
      font-size: 86px;
      top: 43%;
      left: 54%;
      transform: translate(-50%, -43%);
    }
    .bottom-text__content {
      padding: 60px 0;
      flex-direction: row;

      .bottom-text__texts {
        flex-basis: 55%;
        padding: 0 30px 0 0;
      }

      .bottom-text__heading {
        flex-basis: 45%;
        padding-top: 0;
      }
    }
  }
  @include base.laptop {
    h1 {
      font-size: 96px;
      top: 43%;
      left: 50%;
      transform: translate(-50%, -43%);
    }
  }
}

.about__slider {
  background-color: base.$separator-color;

  h3 {
    padding: 30px 0;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: base.$main-color;
    text-align: center;
  }

  .slick-slide {
    margin: 0 10px;
    width: 90vw;
  }

  .slider-child {
    display: flex;
    height: 90px;
    justify-content: center;
    background: white;
    align-items: center;
  }

  .slick-slider {
    padding-bottom: 30px;

    img {
      background-color: white;
      width: 100%;
      height: 100%;
      object-fit: scale-down;
      border-radius: 5px;
    }

    .slick-dots {
      position: static;
      padding-top: 30px;

      button::before {
        opacity: 0.5;
        font-size: 16px;
        color: base.$btn-regular-color;
      }

      .slick-active {
        button:before {
          opacity: 2;
          color: base.$btn-regular-color;
        }
      }
    }
  }

  .slick-dotted.slick-slider {
    margin-bottom: 0;
  }

  @include base.small-tablet {
    .slick-slider {
      img {
        width: 100%;
      }

      .slick-slide {
        margin: 0 20px;
        width: 132px;
      }
    }
  }
  @include base.tablet {
    .slick-slider {
      .slick-slide {
        margin: 0 24px;
        width: 132px;
      }
    }
  }
  @include base.large {

    .slick-slider {
      .slick-slide {
        margin: 0 24px;
        width: 196px;
      }

      .slider-child {
        height: 110px;
      }
    }
  }
  @include base.laptop {
    .slick-slider {
      .slick-slide {
        margin: 0 20px;
        width: 300px;
      }
    }

  }
}




