@charset "UTF-8";
body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  color: white;
  position: relative;
  overflow-x: hidden;
}

.container {
  max-width: 375px;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
}
@media only screen and (min-width: 576px) {
  .container {
    max-width: 576px;
    padding: 0 60px;
  }
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1320px;
  }
}

.gradient-text-v1 {
  background: linear-gradient(118deg, #F0145A 0%, #EF8080 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.link {
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: normal;
  color: #24A3FF;
}

h1 {
  font-size: 38px;
  font-weight: 700;
}

h2 {
  font-size: 30px;
  font-weight: 700;
}

h3 {
  font-size: 22px;
  font-weight: 700;
}

h4 {
  font-size: 16px;
  font-weight: 700;
}

.header {
  position: absolute;
  min-width: 320px;
  width: 100%;
  margin: 0 auto;
  top: 0;
  left: 0;
  font-weight: 700;
  z-index: 2;
}

.menu__container {
  display: flex;
  justify-content: space-between;
}
.menu__contacts {
  background: rgba(245, 245, 250, 0.2);
  height: 45px;
  padding-top: 10px;
  position: fixed;
  width: 100%;
}
.menu__lang-btn {
  display: flex;
}
.menu__lang-btn :hover {
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  border-radius: 8px;
}
.menu__lang-btn button {
  background-color: transparent;
  font-family: "Montserrat", sans-serif;
  border: none;
  font-size: 12px;
  text-align: center;
  letter-spacing: 1px;
  padding: 5px 7px;
  color: white;
  font-weight: 700;
}
.menu__lang-btn :nth-of-type(3) {
  background-color: #F0145A;
  border-radius: 8px;
}
.menu__contacts-list > li {
  display: none;
}
.menu__contacts-list > li:nth-of-type(2) {
  display: block;
  font-size: 16px;
}
.menu__hamburger {
  align-content: center;
  max-height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu__hamburger .checkbox {
  display: none;
  width: 30px;
  height: 30px;
  margin: 20px;
}
.menu__hamburger .hamburger-lines {
  height: 15px;
  width: 21px;
  position: absolute;
  top: 65px;
  right: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu__hamburger .line {
  display: block;
  height: 3px;
  width: 100%;
  background: white;
}
.menu__hamburger .line1 {
  transform-origin: 0 0;
}
.menu__hamburger .line3 {
  transform-origin: 0 100%;
}
.menu__hamburger .ham-label {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 65px;
  right: 20px;
  z-index: 3;
}
.menu__hamburger ul {
  position: fixed;
  list-style-type: none;
  display: none;
  flex-direction: column;
  gap: 15px;
  color: #006CCF;
  background-color: white;
  width: 95%;
  left: 2.5%;
  bottom: 0;
  padding: 12px;
  z-index: 5;
  border-radius: 12px 12px 0 0;
}
.menu__hamburger ul li:first-of-type {
  background-color: transparent;
}
.menu__hamburger ul li:first-of-type svg {
  margin-left: 90%;
}
.menu__hamburger ul li {
  height: 43px;
  margin-top: 15px;
}
.menu__hamburger ul li > a {
  color: #24A3FF;
  background-color: #F5F5FA;
  display: block;
  font-size: 24px;
  text-align: center;
  font-weight: 700;
  padding: 7px 0;
  border-radius: 12px;
}
.menu__hamburger ul li > a a:active {
  background: #E6E6F0;
}
.menu__logo {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 36px;
  margin-top: 90px;
}
.menu__logo p {
  font-size: 20px;
  color: white;
  font-weight: 400;
}
.menu__logo .logo-m {
  display: none;
}
@media only screen and (min-width: 576px) {
  .menu__contacts {
    background: transparent;
    position: static;
  }
  .menu__container {
    justify-content: flex-start;
  }
  .menu__contacts-list {
    display: flex;
    margin-left: 25px;
    gap: 15px;
  }
  .menu__contacts-list > li:nth-of-type(2) {
    position: relative;
    top: -2px;
  }
  .menu__contacts-list > li:nth-of-type(2) :before {
    content: "•";
    position: absolute;
    font-size: 25px;
    left: -15px;
    top: -2px;
  }
  .menu__contacts-list > li {
    display: inline-block;
    font-size: 14px;
    margin-left: 4px;
    position: relative;
  }
  .menu__contacts-list > li ::before {
    content: "•";
    left: -14px;
    top: -4px;
    position: absolute;
    font-weight: 700;
    font-size: 25px;
  }
  .menu__contacts-list > li a {
    font-size: 14px;
    font-weight: 700;
  }
  .menu__contacts-list > li a:hover svg {
    color: #F0145A;
  }
  .menu__contacts-list .address {
    color: #B3B3BA;
    font-weight: 400;
  }
  .menu__contacts-list .address::before {
    content: "•";
    color: white;
    position: absolute;
    left: -14px;
    top: -4px;
    font-weight: 700;
    font-size: 27px;
  }
  .menu .slash {
    display: none;
  }
  .menu p {
    display: none;
  }
  .menu__logo {
    margin-top: 0;
    margin-bottom: 0;
  }
  .menu__hamburger {
    display: block;
  }
  .menu__hamburger .ham-label {
    display: none;
  }
  .menu__hamburger .hamburger-lines {
    display: none;
  }
  .menu .menu-items {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    opacity: 1;
    position: static;
    background-color: transparent;
    gap: 15px;
    padding: 0;
  }
  .menu .menu-items li:first-of-type {
    display: none;
  }
  .menu .menu-items li a {
    background-color: transparent;
    color: white;
    font-size: 10px;
    padding: 0;
    border-radius: unset;
  }
  .menu .menu-items li a:hover {
    border-bottom: 2px solid white;
  }
  .menu .menu-items li a:active {
    border-bottom: 2px solid #F0145A;
    color: #F0145A;
  }
  .menu .tablet__container {
    max-width: 576px;
    padding: 0 60px;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 768px) {
  .menu__contacts {
    margin-top: 40px;
  }
  .menu__lang-btn :nth-of-type(3) {
    padding: 5px 7px;
  }
  .menu__contacts-list {
    height: 20px;
    margin-left: 8px;
  }
  .menu__contacts-list > li {
    font-size: 16px;
    margin-left: 9px;
    padding-left: 5px;
  }
  .menu__contacts-list > li ::before {
    content: "•";
    left: -10px;
    font-weight: 700;
    font-size: 24px;
  }
  .menu__contacts-list > li .facebook-ico::before {
    top: -5px;
  }
  .menu__contacts-list a {
    font-size: 16px;
  }
  .menu__logo {
    margin-top: 20px;
  }
  .menu__logo .logo-s {
    display: none;
  }
  .menu__logo .logo-m {
    display: block;
  }
  .menu .menu-items {
    padding: 10px 0 0 0;
    gap: 15px;
  }
  .menu .menu-items li a {
    font-size: 16px;
  }
  .menu .tablet__container {
    max-width: 768px;
    padding: 0 60px;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 1024px) {
  .menu__container {
    max-width: 1024px;
    display: flex;
    justify-content: flex-end;
    padding: 0 60px;
  }
  .menu__lang-btn {
    gap: 5px;
  }
  .menu__contacts-list {
    margin-left: 15px;
    position: relative;
    color: white;
  }
  .menu__contacts-list .address {
    color: white;
    font-size: 16px;
  }
  .menu__contacts-list .address :before {
    left: -20px;
  }
  .menu__logo {
    margin-top: 0;
  }
  .menu__logo .logo-m {
    position: absolute;
    top: 50px;
    left: 6%;
  }
  .menu .tablet__container {
    max-width: 1024px;
    margin: 0 auto;
  }
  .menu .menu-items {
    justify-content: flex-end;
    margin-top: -15px;
    padding-top: 0;
    width: 100%;
  }
}
@media only screen and (min-width: 1200px) {
  .menu__container {
    max-width: 1320px;
    padding: 0 60px;
  }
  .menu__lang-btn {
    gap: 0;
  }
  .menu__contacts-list {
    margin-left: 5px;
  }
  .menu__logo .logo-m {
    left: 4%;
  }
  .menu .tablet__container {
    max-width: 1320px;
    padding: 0 60px;
    margin: 0 auto;
  }
}

.services-section {
  background: linear-gradient(208deg, #323264 0%, #323264 59.9%, #643E72 100%), center center/cover, no-repeat;
  border-radius: 0 0 20px 20px;
  padding: 0 15px;
}
.services-section .services__heading a {
  color: #006CCF;
}
.services-section .services__heading h2 {
  line-height: normal;
  padding-bottom: 30px;
}
.services-section .grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(261px, 1fr));
  gap: 0;
}
.services-section .grid-wrapper .services__item img {
  background-color: white;
  padding: 14px;
  border-radius: 24px;
  margin-bottom: 30px;
}
.services-section .grid-wrapper .services__item h3 {
  color: #24A3FF;
  margin-bottom: 15px;
  line-height: normal;
}
.services-section .grid-wrapper .services__item p {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 30px;
}
.services-section .grid-wrapper .services__item:last-child img {
  padding: 23px;
}
@media only screen and (min-width: 768px) {
  .services-section .container {
    padding: 0 50px;
  }
  .services-section .services__heading a {
    display: block;
    padding-bottom: 20px;
  }
  .services-section .services__heading h2 {
    font-size: 38px;
    line-height: normal;
    padding-bottom: 60px;
    margin-top: -15px;
  }
  .services-section .grid-wrapper {
    gap: 0 60px;
  }
}
@media only screen and (min-width: 1024px) {
  .services-section .services__heading {
    padding-top: 77px;
  }
  .services-section .grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(257px, 1fr));
    min-height: 800px;
  }
  .services-section p {
    line-height: 26px;
  }
}
@media only screen and (min-width: 1200px) {
  .services-section .grid-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(261px, 1fr));
  }
  .services-section .services__heading h2 {
    padding-bottom: 60px;
  }
}

.partners-section {
  background-color: white;
  padding-top: 30px;
}
.partners-section h3 {
  color: #323264;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
  text-align: center;
  padding-bottom: 30px;
}
.partners-section .partners__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
}
.partners-section .partners__wrapper .partners-card img {
  display: block;
  width: 100%;
}
.partners-section .partners__wrapper .mobile-hidden {
  display: none;
}
@media only screen and (min-width: 576px) {
  .partners-section .partners__wrapper .mobile-hidden {
    display: block;
  }
}
@media only screen and (min-width: 768px) {
  .partners-section .partners__wrapper .partners-card {
    min-height: 120px;
  }
  .partners-section .partners__wrapper .partners-card img {
    height: 100%;
    object-fit: cover;
  }
}
@media only screen and (min-width: 1200px) {
  .partners-section .partners__wrapper {
    grid-template-columns: repeat(4, minmax(256px, 1fr));
  }
}

.publications-section {
  padding-top: 30px;
  background-color: #E6E6F0;
}
.publications-section h2 {
  font-size: 30px;
  padding-bottom: 30px;
  line-height: normal;
}
.publications-section .cards__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
  gap: 30px 0;
}
.publications-section .cards__wrapper .cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #000000;
  background-color: #F5F5FA;
  border-radius: 7px;
}
.publications-section .cards__wrapper .cards img {
  width: 100%;
}
.publications-section .cards__wrapper .cards h4 {
  color: #24A3FF;
  padding: 15px 30px 0;
}
.publications-section .cards__wrapper .cards p:first-of-type {
  color: #B3B3BA;
  font-weight: 700;
  max-width: 255px;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: normal;
  padding: 0 30px;
  position: relative;
}
.publications-section .cards__wrapper .cards h4 + p:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #E6E6F0;
  top: 28px;
  left: 30px;
}
.publications-section .cards__wrapper .cards p {
  padding: 15px 30px 30px 30px;
  line-height: 22px;
}
@media only screen and (min-width: 768px) {
  .publications-section h2 {
    font-size: 38px;
  }
  .publications-section .cards__wrapper {
    grid-template-columns: repeat(2, minmax(315px, 1fr));
    grid-template-rows: 514px 388px;
  }
  .publications-section .cards__wrapper img {
    min-height: 200px;
    object-fit: cover;
  }
  .publications-section .cards__wrapper .card-1 {
    margin-right: 15px;
  }
  .publications-section .cards__wrapper .card-1 img {
    min-height: 200px;
  }
  .publications-section .cards__wrapper .card-2 {
    margin-left: 15px;
  }
  .publications-section .cards__wrapper .card-3 {
    grid-column: 1/4;
  }
  .publications-section .cards__wrapper .card-3 img {
    height: 200px;
  }
  .publications-section .cards__wrapper .card-3 p:first-of-type {
    max-width: 588px;
  }
}
@media only screen and (min-width: 1024px) {
  .publications-section .cards__wrapper {
    grid-template-columns: repeat(3, minmax(281px, 513px));
    grid-template-rows: 1fr;
    gap: 30px;
  }
  .publications-section .cards__wrapper .cards {
    max-height: 586px;
  }
  .publications-section .cards__wrapper .cards p:first-of-type {
    max-width: 221px;
  }
  .publications-section .cards__wrapper .card-1 {
    margin-right: 0;
  }
  .publications-section .cards__wrapper .card-1 img {
    min-height: 200px;
  }
  .publications-section .cards__wrapper .card-2 {
    margin-left: 0;
  }
  .publications-section .cards__wrapper .card-3 {
    grid-column: unset;
  }
}
@media only screen and (min-width: 1200px) {
  .publications-section .cards__wrapper .cards p:first-of-type {
    max-width: 300px;
  }
}

.footer {
  background-color: #E6E6F0;
  padding: 30px 0;
}
.footer .footer__content {
  border-top: 2px solid rgba(179, 179, 186, 0.53);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
.footer .footer__content .footer__text ul {
  list-style-type: none;
  font-size: 16px;
  color: #323264;
}
.footer .footer__content .footer__text ul:first-of-type {
  padding-top: 30px;
}
.footer .footer__content .footer__text ul:first-of-type .link {
  font-size: 12px;
}
.footer .footer__content .footer__text ul:last-of-type {
  padding-top: 21px;
  padding-bottom: 30px;
}
.footer .footer__content .footer__text ul:last-of-type li {
  display: block;
  font-weight: 700;
  color: #46466E;
}
.footer .footer__content .footer__text ul:last-of-type .email {
  color: #24A3FF;
}
.footer .footer__content .footer__text .footer-ico {
  display: block;
}
.footer .footer__content .footer__text .footer-ico svg {
  width: 38px;
  height: 38px;
  color: #24A3FF;
}
.footer .footer__content .footer__llc p {
  color: #B3B3BA;
}
@media only screen and (min-width: 768px) {
  .footer .footer__content {
    flex-direction: row;
  }
  .footer .footer__content .footer__text {
    display: flex;
    flex-direction: column;
  }
  .footer .footer__content .footer__text ul {
    display: flex;
    gap: 0 13px;
  }
  .footer .footer__content .footer__text ul li:nth-of-type(2) {
    position: relative;
  }
  .footer .footer__content .footer__text ul li:nth-of-type(2) :before {
    content: "•";
    position: absolute;
    font-size: 25px;
    top: -2.6px;
    left: -10px;
    color: #B3B3BA;
  }
  .footer .footer__content .footer__text ul:last-of-type {
    align-items: center;
    padding-bottom: 0;
  }
  .footer .footer__content .footer__text ul:last-of-type li:first-of-type :hover {
    color: #F0145A;
  }
  .footer .footer__content .footer__text ul:last-of-type li:last-of-type {
    position: relative;
  }
  .footer .footer__content .footer__text ul:last-of-type li:last-of-type :before {
    content: "•";
    position: absolute;
    font-size: 25px;
    top: -2.6px;
    left: -10px;
    color: #B3B3BA;
  }
  .footer .footer__content .footer__text ul:last-of-type li:last-of-type :hover {
    color: #F0145A;
  }
  .footer .footer__content .footer__llc p {
    padding-top: 30px;
  }
}
@media only screen and (min-width: 1024px) {
  .footer .footer__content .footer__text ul {
    gap: 0 25px;
  }
  .footer .footer__content .footer__text ul li:nth-of-type(2) :before {
    top: -3px;
    left: -17px;
  }
  .footer .footer__content .footer__text ul:last-of-type li:last-of-type :before {
    top: -3px;
    left: -17px;
  }
}

html {
  scroll-behavior: smooth;
}

.h-section {
  background: linear-gradient(208deg, #323264 0%, #323264 100%, #643E72 100%), center/contain, no-repeat;
  position: relative;
  min-height: 600px;
  overflow: hidden;
  z-index: 1;
}
.h-section img {
  position: absolute;
  z-index: -1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 523.404px;
  min-height: 100vh;
}
.h-section h1 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 315px;
  text-align: center;
  line-height: normal;
}
.h-section a {
  position: absolute;
  left: 50%;
  top: 96%;
  transform: translate(-50%, -96%);
}
.h-section a svg {
  color: white;
  transition: color 0.5s linear;
}
.h-section a :hover {
  cursor: pointer;
  color: #F0145A;
}
@media only screen and (min-width: 576px) {
  .h-section h1 {
    min-width: 500px;
  }
}
@media only screen and (min-width: 768px) {
  .h-section {
    min-height: 1024px;
  }
  .h-section img {
    width: 893.277px;
  }
  .h-section h1 {
    min-width: 562px;
  }
  .h-section a {
    top: 98%;
    transform: translate(-50%, -100%);
  }
}
@media only screen and (min-width: 1024px) {
  .h-section {
    min-height: 768px;
  }
  .h-section img {
    width: 669.957px;
  }
  .h-section h1 {
    min-width: 1024px;
  }
  .h-section a {
    top: 97%;
  }
}
@media only screen and (min-width: 1200px) {
  .h-section {
    min-height: 800px;
  }
  .h-section img {
    left: 50.5%;
    width: 697px;
  }
  .h-section h1 {
    min-width: 800px;
    left: 50.5%;
  }
  .h-section a {
    left: 50.5%;
  }
}

.tabs-section {
  background: linear-gradient(208deg, #323264 0%, #323264 100%, #643E72 100%), center/contain, no-repeat;
}
.tabs-section #tabs {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  border: none;
}
.tabs-section #tabs ul {
  font-family: "Montserrat", sans-serif;
  background-color: transparent;
  border: none;
  border-bottom: 4px solid rgba(255, 255, 255, 0.3);
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
}
.tabs-section #tabs ul li {
  background-color: transparent;
  border: none;
  font-weight: 700;
  line-height: normal;
}
.tabs-section #tabs ul li :focus {
  background: -webkit-linear-gradient(118deg, #F0145A 0%, #EF8080 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.tabs-section #tabs ul li a {
  color: #B3B3BA;
  padding: 25px 20px 30px 8px;
  font-size: 30px;
}
.tabs-section #tabs .tabs__text {
  margin-top: 27px;
  min-height: 250px;
}
.tabs-section #tabs .tabs__text div {
  color: white;
  font-family: "Montserrat", sans-serif;
  padding: 0 12px;
}
.tabs-section #tabs .tabs__text div h2 {
  font-size: 20px;
  padding-bottom: 30px;
}
.tabs-section #tabs .tabs__text div p {
  font-size: 19px;
  line-height: 30px;
  padding-bottom: 20px;
}
@media only screen and (min-width: 768px) {
  .tabs-section #tabs ul li a {
    font-size: 38px;
    padding: 54px 20px 60px 0px;
  }
  .tabs-section #tabs .tabs__text {
    margin-top: 67px;
  }
  .tabs-section #tabs .tabs__text div {
    padding: 0;
  }
  .tabs-section #tabs .tabs__text div h2 {
    font-size: 30px;
    padding-bottom: 35px;
  }
}
@media only screen and (min-width: 1024px) {
  .tabs-section #tabs {
    flex-direction: row;
    min-height: 307px;
    margin-top: 0;
  }
  .tabs-section #tabs ul {
    flex-direction: column;
    gap: 28px;
    max-width: 380px;
    overflow-x: hidden;
    border-bottom: none;
    align-items: flex-end;
    padding: 30px 0;
  }
  .tabs-section #tabs ul li a {
    display: block;
    max-width: 375px;
    padding: 0;
  }
  .tabs-section #tabs .tabs__text {
    max-width: 465px;
    margin-left: 60px;
    padding-left: 60px;
    margin-top: 30px;
    border-left: 4px solid rgba(255, 255, 255, 0.3);
  }
  .tabs-section #tabs .tabs__text div h2 {
    padding-top: 30px;
    font-size: 30px;
    line-height: normal;
  }
}
@media only screen and (min-width: 1200px) {
  .tabs-section #tabs {
    padding: 60px 0;
  }
  .tabs-section #tabs ul {
    margin-top: 0;
    justify-content: center;
    align-items: flex-end;
    gap: 30px;
    min-height: 320px;
  }
  .tabs-section #tabs ul li a {
    padding: 0;
  }
  .tabs-section #tabs .tabs__text {
    max-width: 705px;
    padding-top: 60px;
  }
}

.team {
  background-color: white;
  color: #B3B3BA;
  padding: 30px 0;
}
.team .slick-slide {
  display: flex;
  flex-direction: column;
}
.team__slider {
  background-color: #F5F5FA;
  max-width: 315px;
  min-height: 587px;
  margin: 0 auto;
}
.team__slider__slider-item {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.team__slider img {
  max-width: 315px;
  width: 100%;
  min-height: 515px;
  object-fit: cover;
}
.team__slider .member__text {
  padding: 30px;
}
.team__slider .member__text h2 {
  line-height: normal;
  font-size: 30px;
  padding-bottom: 30px;
}
.team__slider .member__text h4 {
  font-size: 16px;
}
.team__slider .member__text p {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}
.team__slider .slick-dots {
  bottom: -50px;
}
.team__slider .slick-dots button::before {
  opacity: 0.5;
  font-size: 16px;
  color: #24A3FF;
}
.team__slider .slick-dots .slick-active button:before {
  opacity: 2;
  color: #24A3FF;
}
@media only screen and (min-width: 576px) {
  .team__slider {
    max-width: 500px;
  }
  .team__slider-item img {
    max-width: 500px;
  }
}
@media only screen and (min-width: 768px) {
  .team {
    padding: 60px 0;
  }
  .team__slider {
    max-width: 648px;
  }
  .team__slider-item img {
    max-width: 648px;
  }
}
@media only screen and (min-width: 1024px) {
  .team {
    padding: 60px 0;
  }
  .team .slick-slide {
    display: flex;
    flex-direction: row;
  }
  .team__slider {
    min-height: 528px;
    max-width: 904px;
  }
  .team__slider-item img {
    max-width: 400px;
    width: 100%;
    min-height: 528px;
    height: 100%;
  }
  .team__slider-item .member__text {
    max-width: 504px;
  }
  .team__slider-item .member__text h2 {
    font-size: 38px;
  }
}
@media only screen and (min-width: 1200px) {
  .team .container {
    max-width: 1320px;
  }
  .team__slider {
    min-height: 344px;
    max-width: 1320px;
  }
  .team__slider-item img {
    max-width: 400px;
    width: 100%;
    min-height: 344px;
    height: 100%;
  }
  .team__slider-item .member__text {
    max-width: 920px;
  }
}

/*# sourceMappingURL=main.css.map */
